# spring.datasource.url=<jdbc:oracle:thin:@...>
# spring.datasource.username=<DB_USER>
# spring.datasource.password=<DB_PASSWORD>
# UCP settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

spring.datasource.oracleucp.connection-pool-name=mytodolist_ucppool

# Basic connection pool configuration:
spring.datasource.oracleucp.initial-pool-size=0
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2


# FCF is disabled as ADB_S does not support it 
spring.datasource.oracleucp.fast-connection-failover-enabled=false
oracle.jdbc.fanEnabled=false

# Always make UCP validate connections on borrow:
spring.datasource.ucp.options.validate-connection-on-borrow = true
# Always validate connections:
datasource.ucp.options.seconds-to-trust-idle-connection = 0
# spring.datasource.oracleucp.sql-for-validate-connection=select * from dual

# Can't wait for more than 5s to get a connection pool. An exception will be thrown if that happens:
datasource.ucp.options.connection-wait-timeout = 5

#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


logging.level.oracle.ucp=trace
logging.level.oracle.jdbc=trace


# 3s read timemout
oracle.jdbc.ReadTimeout=3000

#Update schema if necessary
spring.jpa.hibernate.ddl-auto=update